========================================================

<asynchronous suspension>

Image provider: NetworkImage("https://player.vimeo.com/video/57130400?title=0&byline=0&portrait=0",
  scale: 1.0)
Image key: NetworkImage("https://player.vimeo.com/video/57130400?title=0&byline=0&portrait=0",
  scale: 1.0)

========================================================

══╡ EXCEPTION CAUGHT BY WIDGETS LIBRARY ╞═══════════════════════════════════════════════════════════
The following _TypeError was thrown building:
type 'Null' is not a subtype of type 'String'

When the exception was thrown, this was the stack:
#0      _HomePageState.build.<anonymous closure> (package:my_nasa_api/api.dart:124:29)
#1      SliverChildBuilderDelegate.build (package:flutter/src/widgets/scroll_delegate.dart:490:22)
#2      SliverMultiBoxAdaptorElement._build (package:flutter/src/widgets/sliver.dart:828:28)
#3      SliverMultiBoxAdaptorElement.createChild.<anonymous closure> (package:flutter/src/widgets/sliver.dart:842:55)
#4      BuildOwner.buildScope (package:flutter/src/widgets/framework.dart:2720:19)
#5      SliverMultiBoxAdaptorElement.createChild (package:flutter/src/widgets/sliver.dart:834:12)
#6      RenderSliverMultiBoxAdaptor._createOrObtainChild.<anonymous closure> (package:flutter/src/rendering/sliver_multi_box_adaptor.dart:351:23)
#7      RenderObject.invokeLayoutCallback.<anonymous closure> (package:flutter/src/rendering/object.dart:2506:59)
#8      PipelineOwner._enableMutationsToDirtySubtrees (package:flutter/src/rendering/object.dart:1062:15)
#9      RenderObject.invokeLayoutCallback (package:flutter/src/rendering/object.dart:2506:14)
#10     RenderSliverMultiBoxAdaptor._createOrObtainChild (package:flutter/src/rendering/sliver_multi_box_adaptor.dart:340:5)
#11     RenderSliverMultiBoxAdaptor.insertAndLayoutChild (package:flutter/src/rendering/sliver_multi_box_adaptor.dart:488:5)
#12     RenderSliverGrid.performLayout (package:flutter/src/rendering/sliver_grid.dart:635:17)
#13     RenderObject.layout (package:flutter/src/rendering/object.dart:2395:7)
#14     RenderSliverEdgeInsetsPadding.performLayout (package:flutter/src/rendering/sliver_padding.dart:139:12)
#15     RenderSliverPadding.performLayout (package:flutter/src/rendering/sliver_padding.dart:361:11)
#16     RenderObject.layout (package:flutter/src/rendering/object.dart:2395:7)
#17     RenderViewportBase.layoutChildSequence (package:flutter/src/rendering/viewport.dart:534:13)
#18     RenderViewport._attemptLayout (package:flutter/src/rendering/viewport.dart:1511:12)
#19     RenderViewport.performLayout (package:flutter/src/rendering/viewport.dart:1420:20)
#20     RenderObject._layoutWithoutResize (package:flutter/src/rendering/object.dart:2234:7)
#21     PipelineOwner.flushLayout (package:flutter/src/rendering/object.dart:1016:18)
#22     RendererBinding.drawFrame (package:flutter/src/rendering/binding.dart:492:19)
#23     WidgetsBinding.drawFrame (package:flutter/src/widgets/binding.dart:918:13)
#24     RendererBinding._handlePersistentFrameCallback (package:flutter/src/rendering/binding.dart:358:5)
#25     SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1297:15)
#26     SchedulerBinding.handleDrawFrame (package:flutter/src/scheduler/binding.dart:1227:9)
#27     SchedulerBinding._handleDrawFrame (package:flutter/src/scheduler/binding.dart:1085:5)
#28     _invoke (dart:ui/hooks.dart:170:13)
#29     PlatformDispatcher._drawFrame (dart:ui/platform_dispatcher.dart:400:5)
#30     _drawFrame (dart:ui/hooks.dart:140:31)
════════════════════════════════════════════════════════════════════════════════════════════════════

Another exception was thrown: type 'Null' is not a subtype of type 'String'
Another exception was thrown: type 'Null' is not a subtype of type 'String'
Another exception was thrown: type 'Null' is not a subtype of type 'String'
Another exception was thrown: type 'Null' is not a subtype of type 'String'
Another exception was thrown: type 'Null' is not a subtype of type 'String'
Another exception was thrown: type 'Null' is not a subtype of type 'String'

========================================================